<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nguyendinhhung</groupId>
	<artifactId>API-ISO8583</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<!-- Cấu hình các properties dùng chung -->
	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.0.8.RELEASE</spring-boot.version>
		<mysql-connector.version>8.0.30</mysql-connector.version>
		<lombok.version>1.18.20</lombok.version>
		<jpos.version>2.0.0</jpos.version>
		<mina.version>2.1.5</mina.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	</properties>

	<!-- Quản lý các module con -->
	<modules>
		<module>restful-api-server</module>
		<module>socket-server</module>
		<module>simulator-socket-listener</module>
		<module>socketSever-bai2</module>
		<module>SocketSender-Bai2</module>
		<module>simuRestfulApi-bai2</module>
		<module>restfulApiSever-bai2</module>
		<module>bai2-socketSender</module>
		<module>bai2-socketSever</module>
		<module>bai2-restfulApiServer</module>
		<module>bai2-simulatorRestAPI</module>
	</modules>

	<!-- Quản lý các plugin chung -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>

					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Quản lý các dependency chung -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot Web Starter -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- Spring Boot Data JPA Starter -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- MySQL Connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Validation API -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- jPOS for ISO-8583 -->
			<dependency>
				<groupId>org.jpos</groupId>
				<artifactId>jpos</artifactId>
				<version>2.0.0</version>
			</dependency>

			<!-- Apache MINA for Socket Communication -->
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>