1735030266607	Delete resource 'simulator-socket-sender'
1735030275632	Delete resource 'simulator-restful-api'
1735285062383	Rename resource 'socket-sender'
1735285095160	Rename resource 'simu-restful-api'
1735285122298	Rename resource 'simu-restful-api-bai2'
1735285145105	Delete resource 'simu-restful-api'
1735285152701	Delete resource 'socket-sender-bai2'
1735286895301	Delete resource 'restfulApiSever-bai2'
1735286907602	Delete resource 'simuRestfulApi-bai2'
1735286915496	Delete resource 'SocketSender-Bai2'
1735286922030	Delete resource 'socketSever-bai2'
1735286987472	Delete resource 'test'
